#!/bin/sh
# preinst script for fulcrum-mds
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
MDS_NAME=fulcrum
MDS_USER=fulcrum


case "$1" in
    install|upgrade)
        sudo -u postgres createuser --superuser $MDS_USER || echo "Database user exists.";
        sudo -u postgres createdb -O $MDS_USER $MDS_NAME || echo "Database exists.";
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
